{
  "name": "qubicaamf-ecommerce",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:storybook": "VITEST_STORYBOOK=true vitest run",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "storybook": "STORYBOOK=true storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@vueuse/core": "^14.1.0",
    "axios": "^1.13.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/vue3-vite": "^10.1.11",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-storybook": "^10.1.11",
    "eslint-plugin-vue": "~10.6.2",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "playwright": "^1.57.0",
    "prettier": "3.7.4",
    "sass-embedded": "^1.97.2",
    "storybook": "^10.1.11",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.2.2"
  }
}
